events{}
server {
    listen 80;
    server_name admin-m36ng.azurewebsites.net wwww.admin-m36ng.azurewebsites.net;
 
    # location / {
    #     proxy_set_header   X-Forwarded-For $remote_addr;
    #     proxy_set_header   Host $http_host;
    #     proxy_pass         http://192.168.43.31:5000;
    # }
     location ^~ /web.config {
            return 401;
     }
}