# events{}
# http {
#     server_tokens off;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     include /etc/nginx/mime.types;
 
#     server {
#         listen 80;
#         server_name admin-m36ng.azurewebsites.net wwww.admin-m36ng.azurewebsites.net;
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         location / {
#             autoindex off;
#             try_files $uri $uri/ /index.html;
#         }
#         location ^~ /web.config {
#             return 401;
#         }
#     }
# }
server {
 
  listen 80;
 
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /web.config {
            return 401;
  }

  error_page   500 502 503 504  /50x.html;
 
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
 
}